<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ostaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-zE-XCV">
                                <rect key="frame" x="0.0" y="55" width="414" height="807"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Fu-BgW" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPic" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-Kp-znB">
                                                <rect key="frame" x="157" y="18" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Y6W-o5-qRj"/>
                                                    <constraint firstAttribute="width" constant="100" id="i1i-ND-0tz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ADE-Kp-znB" firstAttribute="centerX" secondItem="MsC-Fu-BgW" secondAttribute="centerX" id="mKj-BJ-N0n"/>
                                            <constraint firstItem="ADE-Kp-znB" firstAttribute="centerY" secondItem="MsC-Fu-BgW" secondAttribute="centerY" id="x0S-Fd-oWf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-5e-0zE" userLabel="2 rd View">
                                        <rect key="frame" x="0.0" y="97" width="414" height="347"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-EM-MfD">
                                                <rect key="frame" x="73.5" y="9" width="267" height="329"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="centerY" secondItem="gCr-5e-0zE" secondAttribute="centerY" id="8cm-LZ-2ri"/>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="top" secondItem="gCr-5e-0zE" secondAttribute="top" constant="9" id="Syx-Ti-fyX"/>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="centerX" secondItem="gCr-5e-0zE" secondAttribute="centerX" id="iUs-SP-Duz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-wO-UaM" userLabel="3 rd View">
                                        <rect key="frame" x="0.0" y="445" width="414" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-mT-jCX">
                                                <rect key="frame" x="30" y="26" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RF6-mT-jCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ft-wO-UaM" secondAttribute="leading" constant="20" symbolic="YES" id="8MP-yQ-tps"/>
                                            <constraint firstAttribute="trailing" secondItem="RF6-mT-jCX" secondAttribute="trailing" constant="337.5" id="K6C-hf-vQr"/>
                                            <constraint firstItem="RF6-mT-jCX" firstAttribute="top" secondItem="0ft-wO-UaM" secondAttribute="top" constant="26" id="TCC-dO-ut0"/>
                                            <constraint firstItem="RF6-mT-jCX" firstAttribute="centerY" secondItem="0ft-wO-UaM" secondAttribute="centerY" id="bRa-22-K6W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25S-TH-IGV" userLabel="4 th View">
                                        <rect key="frame" x="0.0" y="519" width="414" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-a5-fKQ">
                                                <rect key="frame" x="22" y="20" width="370" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="bX6-Ls-NRK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="jcP-k7-ryU"/>
                                                    <constraint firstAttribute="height" constant="35" id="wi6-cQ-usk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3EL-a5-fKQ" firstAttribute="top" secondItem="25S-TH-IGV" secondAttribute="top" constant="20" id="LRD-UW-W7z"/>
                                            <constraint firstItem="3EL-a5-fKQ" firstAttribute="centerY" secondItem="25S-TH-IGV" secondAttribute="centerY" id="jRo-7L-euC"/>
                                            <constraint firstItem="3EL-a5-fKQ" firstAttribute="centerX" secondItem="25S-TH-IGV" secondAttribute="centerX" id="uRg-Mt-07J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-KI-EaN" userLabel="5 th View">
                                        <rect key="frame" x="0.0" y="595" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwoed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6re-5N-34I">
                                                <rect key="frame" x="22" y="8" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="rti-Pp-xdK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="sKg-Gi-p9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-1q-IbL">
                                                <rect key="frame" x="353" y="8" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PKg-vH-ibs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DTc-1q-IbL" secondAttribute="trailing" constant="31" id="3A5-KT-gIR"/>
                                            <constraint firstItem="6re-5N-34I" firstAttribute="centerY" secondItem="URt-KI-EaN" secondAttribute="centerY" id="IF3-iV-No1"/>
                                            <constraint firstItem="DTc-1q-IbL" firstAttribute="top" secondItem="URt-KI-EaN" secondAttribute="topMargin" id="PUl-tv-YFF"/>
                                            <constraint firstItem="DTc-1q-IbL" firstAttribute="bottom" secondItem="6re-5N-34I" secondAttribute="bottom" id="ZHB-gA-4YY"/>
                                            <constraint firstItem="6re-5N-34I" firstAttribute="centerX" secondItem="URt-KI-EaN" secondAttribute="centerX" id="p2X-fR-XUq"/>
                                            <constraint firstItem="DTc-1q-IbL" firstAttribute="top" secondItem="6re-5N-34I" secondAttribute="top" id="whJ-ZT-6ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-0M-ayl" userLabel="6 th View">
                                        <rect key="frame" x="0.0" y="646" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-cx-F5G">
                                                <rect key="frame" x="22" y="20" width="370" height="67.5"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="XP2-ob-2eQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="kdu-rV-qUu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rlE-cx-F5G" firstAttribute="centerX" secondItem="8Kj-0M-ayl" secondAttribute="centerX" id="he6-Ic-iAU"/>
                                            <constraint firstItem="rlE-cx-F5G" firstAttribute="top" secondItem="8Kj-0M-ayl" secondAttribute="top" constant="20" id="ls2-cg-SmP"/>
                                            <constraint firstItem="rlE-cx-F5G" firstAttribute="centerY" secondItem="8Kj-0M-ayl" secondAttribute="centerY" id="u6a-GV-ORF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-Ac-pPY" userLabel="7 th View">
                                        <rect key="frame" x="0.0" y="754.5" width="414" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-nj-NF0">
                                                <rect key="frame" x="84" y="16" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xML-nj-NF0" firstAttribute="top" secondItem="DMF-Ac-pPY" secondAttribute="top" constant="16" id="4wo-ib-HKs"/>
                                            <constraint firstAttribute="trailing" secondItem="xML-nj-NF0" secondAttribute="trailing" constant="215" id="8JP-y6-9Rx"/>
                                            <constraint firstItem="xML-nj-NF0" firstAttribute="centerY" secondItem="DMF-Ac-pPY" secondAttribute="centerY" id="8aD-lv-7yl"/>
                                            <constraint firstItem="xML-nj-NF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMF-Ac-pPY" secondAttribute="leading" constant="20" symbolic="YES" id="8sO-Ia-siP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25S-TH-IGV" firstAttribute="top" secondItem="TrR-zE-XCV" secondAttribute="top" constant="519" id="9hw-wc-qbK"/>
                                    <constraint firstItem="0ft-wO-UaM" firstAttribute="top" secondItem="TrR-zE-XCV" secondAttribute="top" constant="445" id="FWV-6b-gbQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrR-zE-XCV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ahc-x1-cuY"/>
                            <constraint firstItem="TrR-zE-XCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fh7-cx-dHF"/>
                            <constraint firstItem="TrR-zE-XCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="SzB-qn-k4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TrR-zE-XCV" secondAttribute="bottom" id="Zyy-e8-GHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="m8B-UE-mAE">
            <objects>
                <viewController id="THr-LZ-ujd" customClass="RegisterViewController" customModule="Ostaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCf-4O-IH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-LG-bJZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-5G-tLE" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPic" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-jf-Edy">
                                                <rect key="frame" x="26.5" y="5" width="361" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-5w-c0C">
                                                <rect key="frame" x="21" y="22" width="120.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="uIj-K7-bVn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BackButton" image="btnBack"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wp-5w-c0C" firstAttribute="leading" secondItem="XYj-5G-tLE" secondAttribute="leading" constant="21" id="FOR-CH-Fh6"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="leading" secondItem="XYj-5G-tLE" secondAttribute="leading" constant="26.5" id="Itd-Up-17m"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerX" secondItem="XYj-5G-tLE" secondAttribute="centerX" id="Xtu-OX-DzQ"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerY" secondItem="0Wp-5w-c0C" secondAttribute="centerY" id="ZZb-eF-C4F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Wp-5w-c0C" secondAttribute="trailing" constant="20" symbolic="YES" id="dmx-fC-0dL"/>
                                            <constraint firstItem="0Wp-5w-c0C" firstAttribute="top" secondItem="XYj-5G-tLE" secondAttribute="top" constant="22" id="mBg-kx-0DA"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerY" secondItem="XYj-5G-tLE" secondAttribute="centerY" id="n3m-LX-AZg"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="top" secondItem="XYj-5G-tLE" secondAttribute="top" constant="5" id="s4R-oa-qjs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-Vz-LJZ" userLabel="2 nd View">
                                        <rect key="frame" x="0.0" y="76" width="414" height="295"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="64A-7r-rtU">
                                                <rect key="frame" x="73.5" y="20" width="267" height="255"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="centerY" secondItem="0zm-Vz-LJZ" secondAttribute="centerY" id="4Eh-0k-AuU"/>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="centerX" secondItem="0zm-Vz-LJZ" secondAttribute="centerX" id="JPV-a2-u5L"/>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="top" secondItem="0zm-Vz-LJZ" secondAttribute="top" constant="20" id="NUW-5M-RD9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-cc-kFB" userLabel="3 rd View">
                                        <rect key="frame" x="0.0" y="387" width="414" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-OG-bkG">
                                                <rect key="frame" x="32" y="2" width="203" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="dmW-QJ-hWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68B-OG-bkG" secondAttribute="trailing" constant="20" symbolic="YES" id="Iu0-rN-U4G"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="centerY" secondItem="soC-cc-kFB" secondAttribute="centerY" id="lFd-nB-l9k"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="leading" secondItem="soC-cc-kFB" secondAttribute="leading" constant="32" id="peL-m7-QxO"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="top" secondItem="soC-cc-kFB" secondAttribute="top" constant="2" id="z4T-eY-hB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-Ql-E36" userLabel="4 th View">
                                        <rect key="frame" x="0.0" y="505" width="414" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-kU-Ors">
                                                <rect key="frame" x="22" y="10" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="JCh-YL-jI2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="RsU-I4-CUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="top" secondItem="QKG-Ql-E36" secondAttribute="top" constant="10" id="Ze1-tb-308"/>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="centerY" secondItem="QKG-Ql-E36" secondAttribute="centerY" id="pae-Y8-rvp"/>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="centerX" secondItem="QKG-Ql-E36" secondAttribute="centerX" id="tCg-Z6-5wo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-oF-BLt" userLabel="5 th View">
                                        <rect key="frame" x="0.0" y="575" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57x-rW-dyl">
                                                <rect key="frame" x="22" y="8" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="cNV-cf-4Cl"/>
                                                    <constraint firstAttribute="height" constant="34" id="xDI-ot-86K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="centerY" secondItem="vbQ-oF-BLt" secondAttribute="centerY" id="Qoz-3g-AbW"/>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="centerX" secondItem="vbQ-oF-BLt" secondAttribute="centerX" id="RYN-hc-SFz"/>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="top" secondItem="vbQ-oF-BLt" secondAttribute="topMargin" id="Ten-wy-lu9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-aI-4is" userLabel="6 th View">
                                        <rect key="frame" x="0.0" y="641" width="414" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwoed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-IQ-cvp">
                                                <rect key="frame" x="22" y="4" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="5Xj-1J-iTg"/>
                                                    <constraint firstAttribute="height" constant="34" id="NxW-Oz-Jru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-qr-5P1">
                                                <rect key="frame" x="351" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IaX-UC-B5x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xFf-qr-5P1" secondAttribute="trailing" constant="33" id="5gn-gn-jom"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="centerY" secondItem="bsa-aI-4is" secondAttribute="centerY" id="AHZ-cK-jTI"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="top" secondItem="bsa-aI-4is" secondAttribute="top" constant="4" id="Ddo-zK-gQ0"/>
                                            <constraint firstItem="xFf-qr-5P1" firstAttribute="top" secondItem="bsa-aI-4is" secondAttribute="top" constant="6" id="SEu-IA-OoK"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="centerY" secondItem="xFf-qr-5P1" secondAttribute="centerY" id="pNC-hk-DaR"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="centerX" secondItem="bsa-aI-4is" secondAttribute="centerX" id="x1H-J0-HPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-np-hTf" userLabel="7 th View">
                                        <rect key="frame" x="0.0" y="699" width="414" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Passwoed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Qb-1aV">
                                                <rect key="frame" x="22" y="14" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="U22-dq-374"/>
                                                    <constraint firstAttribute="height" constant="34" id="X9j-6w-RiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-Cf-iTo">
                                                <rect key="frame" x="353" y="18" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eLg-Ec-GMP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1EU-Cf-iTo" firstAttribute="top" secondItem="TbG-np-hTf" secondAttribute="top" constant="18" id="2hM-JY-jYu"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="top" secondItem="TbG-np-hTf" secondAttribute="top" constant="14" id="JUn-cr-DOg"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="centerX" secondItem="TbG-np-hTf" secondAttribute="centerX" id="XFD-VA-SlN"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="centerY" secondItem="TbG-np-hTf" secondAttribute="centerY" id="YKB-QV-N6S"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="centerY" secondItem="1EU-Cf-iTo" secondAttribute="centerY" id="cqM-Fc-je6"/>
                                            <constraint firstAttribute="trailing" secondItem="1EU-Cf-iTo" secondAttribute="trailing" constant="31" id="r49-RE-j0T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-gG-btS" userLabel="8 th View">
                                        <rect key="frame" x="0.0" y="777" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-mJ-yzP">
                                                <rect key="frame" x="22" y="0.0" width="370" height="55"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fQz-3w-C2l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="t6W-eK-6GJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="centerX" secondItem="v1h-gG-btS" secondAttribute="centerX" id="Hho-d8-1Dg"/>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="top" secondItem="v1h-gG-btS" secondAttribute="top" id="NMP-XW-naO"/>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="centerY" secondItem="v1h-gG-btS" secondAttribute="centerY" constant="-10" id="xIc-Yh-V0E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zm-Vz-LJZ" firstAttribute="top" secondItem="Bud-LG-bJZ" secondAttribute="top" constant="76" id="Lnk-qY-j3I"/>
                                    <constraint firstItem="soC-cc-kFB" firstAttribute="top" secondItem="Bud-LG-bJZ" secondAttribute="top" constant="387" id="e9z-To-H0O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96k-U8-Tbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="trailing" secondItem="96k-U8-Tbd" secondAttribute="trailing" id="WLE-Cw-CoQ"/>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="top" secondItem="96k-U8-Tbd" secondAttribute="top" id="lO8-sY-Qd1"/>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="leading" secondItem="96k-U8-Tbd" secondAttribute="leading" id="wHe-b9-IfR"/>
                            <constraint firstAttribute="bottom" secondItem="Bud-LG-bJZ" secondAttribute="bottom" id="wdu-Ze-b3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-UR-S4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeLogo" width="25" height="16"/>
        <image name="Login" width="267" height="329"/>
        <image name="btnBack" width="26.5" height="13"/>
        <image name="logoPic" width="361.5" height="147"/>
        <namedColor name="ButtonColor">
            <color red="0.52899998426437378" green="0.27799999713897705" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
