<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ostaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-zE-XCV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Din-Pb-ggV" userLabel="1 st View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPic" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-Kp-znB">
                                                <rect key="frame" x="142" y="0.0" width="130" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130.09999999999999" id="cA9-jK-TZo"/>
                                                    <constraint firstAttribute="height" constant="53" id="x55-nR-Xby"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-EM-MfD">
                                                <rect key="frame" x="74" y="101" width="266" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Lft-oE-Lsl"/>
                                                    <constraint firstAttribute="width" constant="266" id="aul-MN-5hQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-mT-jCX">
                                                <rect key="frame" x="10" y="361.5" width="46.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Jde-WR-4gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-a5-fKQ">
                                                <rect key="frame" x="10" y="407" width="394" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="kCA-WQ-fqa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="ypd-SS-9Af"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="centerX" secondItem="3EL-a5-fKQ" secondAttribute="centerX" id="0o0-ag-RjP"/>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="centerX" secondItem="ADE-Kp-znB" secondAttribute="centerX" id="JSW-Fk-pCd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RF6-mT-jCX" secondAttribute="trailing" constant="20" symbolic="YES" id="ThT-xK-oV6"/>
                                            <constraint firstItem="ADE-Kp-znB" firstAttribute="top" secondItem="Din-Pb-ggV" secondAttribute="top" id="Ywg-x4-Gxy"/>
                                            <constraint firstItem="3EL-a5-fKQ" firstAttribute="leading" secondItem="RF6-mT-jCX" secondAttribute="leading" id="d5D-Gz-BKc"/>
                                            <constraint firstItem="3EL-a5-fKQ" firstAttribute="top" secondItem="RF6-mT-jCX" secondAttribute="bottom" constant="25" id="mZH-hF-4eq"/>
                                            <constraint firstItem="r7y-EM-MfD" firstAttribute="top" secondItem="ADE-Kp-znB" secondAttribute="bottom" constant="48" id="ruJ-cw-0Rs"/>
                                            <constraint firstItem="RF6-mT-jCX" firstAttribute="leading" secondItem="Din-Pb-ggV" secondAttribute="leading" constant="10" id="uHn-mf-kKw"/>
                                            <constraint firstAttribute="bottom" secondItem="3EL-a5-fKQ" secondAttribute="bottom" constant="22" id="ySv-CL-g7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-w4-9iG" userLabel="2 nd View">
                                        <rect key="frame" x="0.0" y="510" width="414" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-UH-yZt">
                                                <rect key="frame" x="13" y="15" width="389" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6re-5N-34I">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="T9V-3t-Qzj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-tn-abE">
                                                        <rect key="frame" x="364" y="0.0" width="25" height="58"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="EyeLogo"/>
                                                        <connections>
                                                            <action selector="btnShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyh-yr-8gI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="YrX-dF-lEt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eku-UH-yZt" firstAttribute="top" secondItem="UOz-w4-9iG" secondAttribute="top" constant="15" id="Nc1-0K-cTE"/>
                                            <constraint firstItem="Eku-UH-yZt" firstAttribute="leading" secondItem="UOz-w4-9iG" secondAttribute="leading" constant="13" id="xbU-Gf-8PQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-Kr-wUE" userLabel="3 rd View">
                                        <rect key="frame" x="0.0" y="624" width="414" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-Um-dyk">
                                                <rect key="frame" x="10" y="20" width="149" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="JIz-G6-gvK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="fQm-sf-t8K"/>
                                                    <constraint firstAttribute="height" constant="23" id="oGa-DD-G25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Froget Password ?"/>
                                                <connections>
                                                    <action selector="btnFrogetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuE-6h-gj7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-cx-F5G">
                                                <rect key="frame" x="10" y="58" width="394" height="56"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="DWZ-2Y-jtH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="bXz-is-hw2"/>
                                                    <constraint firstAttribute="height" constant="56" id="wXX-WN-czd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8E-AR-Hqq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rlE-cx-F5G" secondAttribute="trailing" constant="10" id="6Nn-Q4-NSm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JGD-Um-dyk" secondAttribute="trailing" constant="20" symbolic="YES" id="Geh-6D-Bs5"/>
                                            <constraint firstItem="JGD-Um-dyk" firstAttribute="leading" secondItem="0sF-Kr-wUE" secondAttribute="leading" constant="10" id="Iis-RR-wY4"/>
                                            <constraint firstAttribute="bottom" secondItem="rlE-cx-F5G" secondAttribute="bottom" constant="5" id="NFX-3l-ugZ"/>
                                            <constraint firstItem="rlE-cx-F5G" firstAttribute="leading" secondItem="0sF-Kr-wUE" secondAttribute="leading" constant="10" id="U3G-S1-eVa"/>
                                            <constraint firstItem="rlE-cx-F5G" firstAttribute="top" secondItem="JGD-Um-dyk" secondAttribute="bottom" constant="15" id="U8u-eJ-OxQ"/>
                                            <constraint firstItem="JGD-Um-dyk" firstAttribute="top" secondItem="0sF-Kr-wUE" secondAttribute="top" constant="20" id="YTG-Jk-cm8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-lJ-7Bw" userLabel="4 rd View">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-Pv-Rna">
                                                <rect key="frame" x="97" y="12" width="173" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xML-nj-NF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="KPF-hT-kOn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-Ix-NWn">
                                                        <rect key="frame" x="116" y="0.0" width="57" height="23"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Account"/>
                                                        <connections>
                                                            <action selector="btnGoToRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWc-A2-sWU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOz-w4-9iG" firstAttribute="top" secondItem="TrR-zE-XCV" secondAttribute="top" constant="510" id="2XR-KS-Yp4"/>
                                    <constraint firstItem="0sF-Kr-wUE" firstAttribute="top" secondItem="TrR-zE-XCV" secondAttribute="top" constant="624" id="ICO-fV-65z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrR-zE-XCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0So-tF-04k"/>
                            <constraint firstItem="TrR-zE-XCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arA-n4-Sul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TrR-zE-XCV" secondAttribute="trailing" id="gk5-Wb-AOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TrR-zE-XCV" secondAttribute="bottom" id="r9e-w6-FgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldLoginPassword" destination="6re-5N-34I" id="IAG-DR-XZ8"/>
                        <outlet property="txtFieldLoginUserName" destination="3EL-a5-fKQ" id="MaQ-fX-qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="m8B-UE-mAE">
            <objects>
                <viewController id="THr-LZ-ujd" customClass="RegisterViewController" customModule="Ostaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCf-4O-IH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-LG-bJZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-5G-tLE" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPic" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-jf-Edy">
                                                <rect key="frame" x="26.5" y="5" width="361" height="50"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-5w-c0C">
                                                <rect key="frame" x="21" y="22" width="120.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="uIj-K7-bVn"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BackButton" image="btnBack"/>
                                                <connections>
                                                    <action selector="btnBackHome:" destination="THr-LZ-ujd" eventType="touchUpInside" id="QF4-mF-sdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wp-5w-c0C" firstAttribute="leading" secondItem="XYj-5G-tLE" secondAttribute="leading" constant="21" id="FOR-CH-Fh6"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="leading" secondItem="XYj-5G-tLE" secondAttribute="leading" constant="26.5" id="Itd-Up-17m"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerX" secondItem="XYj-5G-tLE" secondAttribute="centerX" id="Xtu-OX-DzQ"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerY" secondItem="0Wp-5w-c0C" secondAttribute="centerY" id="ZZb-eF-C4F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Wp-5w-c0C" secondAttribute="trailing" constant="20" symbolic="YES" id="dmx-fC-0dL"/>
                                            <constraint firstItem="0Wp-5w-c0C" firstAttribute="top" secondItem="XYj-5G-tLE" secondAttribute="top" constant="22" id="mBg-kx-0DA"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="centerY" secondItem="XYj-5G-tLE" secondAttribute="centerY" id="n3m-LX-AZg"/>
                                            <constraint firstItem="KYz-jf-Edy" firstAttribute="top" secondItem="XYj-5G-tLE" secondAttribute="top" constant="5" id="s4R-oa-qjs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-Vz-LJZ" userLabel="2 nd View">
                                        <rect key="frame" x="0.0" y="76" width="414" height="295"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="64A-7r-rtU">
                                                <rect key="frame" x="73.5" y="20" width="267" height="255"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="centerY" secondItem="0zm-Vz-LJZ" secondAttribute="centerY" id="4Eh-0k-AuU"/>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="centerX" secondItem="0zm-Vz-LJZ" secondAttribute="centerX" id="JPV-a2-u5L"/>
                                            <constraint firstItem="64A-7r-rtU" firstAttribute="top" secondItem="0zm-Vz-LJZ" secondAttribute="top" constant="20" id="NUW-5M-RD9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soC-cc-kFB" userLabel="3 rd View">
                                        <rect key="frame" x="0.0" y="387" width="414" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-OG-bkG">
                                                <rect key="frame" x="32" y="2" width="203" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="dmW-QJ-hWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68B-OG-bkG" secondAttribute="trailing" constant="20" symbolic="YES" id="Iu0-rN-U4G"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="centerY" secondItem="soC-cc-kFB" secondAttribute="centerY" id="lFd-nB-l9k"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="leading" secondItem="soC-cc-kFB" secondAttribute="leading" constant="32" id="peL-m7-QxO"/>
                                            <constraint firstItem="68B-OG-bkG" firstAttribute="top" secondItem="soC-cc-kFB" secondAttribute="top" constant="2" id="z4T-eY-hB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-Ql-E36" userLabel="4 th View">
                                        <rect key="frame" x="0.0" y="505" width="414" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-kU-Ors">
                                                <rect key="frame" x="22" y="10" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="JCh-YL-jI2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="RsU-I4-CUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="top" secondItem="QKG-Ql-E36" secondAttribute="top" constant="10" id="Ze1-tb-308"/>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="centerY" secondItem="QKG-Ql-E36" secondAttribute="centerY" id="pae-Y8-rvp"/>
                                            <constraint firstItem="3NR-kU-Ors" firstAttribute="centerX" secondItem="QKG-Ql-E36" secondAttribute="centerX" id="tCg-Z6-5wo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-oF-BLt" userLabel="5 th View">
                                        <rect key="frame" x="0.0" y="575" width="414" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57x-rW-dyl">
                                                <rect key="frame" x="22" y="8" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="cNV-cf-4Cl"/>
                                                    <constraint firstAttribute="height" constant="34" id="xDI-ot-86K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="centerY" secondItem="vbQ-oF-BLt" secondAttribute="centerY" id="Qoz-3g-AbW"/>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="centerX" secondItem="vbQ-oF-BLt" secondAttribute="centerX" id="RYN-hc-SFz"/>
                                            <constraint firstItem="57x-rW-dyl" firstAttribute="top" secondItem="vbQ-oF-BLt" secondAttribute="topMargin" id="Ten-wy-lu9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-aI-4is" userLabel="6 th View">
                                        <rect key="frame" x="0.0" y="641" width="414" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-IQ-cvp">
                                                <rect key="frame" x="22" y="4" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="5Xj-1J-iTg"/>
                                                    <constraint firstAttribute="height" constant="34" id="NxW-Oz-Jru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-mK-VFQ">
                                                <rect key="frame" x="356" y="6" width="36" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="EyeLogo"/>
                                                <connections>
                                                    <action selector="btnShowPassword:" destination="THr-LZ-ujd" eventType="touchUpInside" id="bKh-uN-FWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="centerY" secondItem="bsa-aI-4is" secondAttribute="centerY" id="AHZ-cK-jTI"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="top" secondItem="bsa-aI-4is" secondAttribute="top" constant="4" id="Ddo-zK-gQ0"/>
                                            <constraint firstItem="EV2-IQ-cvp" firstAttribute="centerX" secondItem="bsa-aI-4is" secondAttribute="centerX" id="x1H-J0-HPi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-np-hTf" userLabel="7 th View">
                                        <rect key="frame" x="0.0" y="699" width="414" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Qb-1aV">
                                                <rect key="frame" x="22" y="14" width="370" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="U22-dq-374"/>
                                                    <constraint firstAttribute="height" constant="34" id="X9j-6w-RiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-Mz-97Z">
                                                <rect key="frame" x="360" y="21" width="25" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="EyeLogo"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="top" secondItem="TbG-np-hTf" secondAttribute="top" constant="14" id="JUn-cr-DOg"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="centerX" secondItem="TbG-np-hTf" secondAttribute="centerX" id="XFD-VA-SlN"/>
                                            <constraint firstItem="lBe-Qb-1aV" firstAttribute="centerY" secondItem="TbG-np-hTf" secondAttribute="centerY" id="YKB-QV-N6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-gG-btS" userLabel="8 th View">
                                        <rect key="frame" x="0.0" y="777" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-mJ-yzP">
                                                <rect key="frame" x="22" y="0.0" width="370" height="55"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="fQz-3w-C2l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="t6W-eK-6GJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnRegisterCreateAccount:" destination="THr-LZ-ujd" eventType="touchUpInside" id="Kdt-pa-Dyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="centerX" secondItem="v1h-gG-btS" secondAttribute="centerX" id="Hho-d8-1Dg"/>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="top" secondItem="v1h-gG-btS" secondAttribute="top" id="NMP-XW-naO"/>
                                            <constraint firstItem="XDC-mJ-yzP" firstAttribute="centerY" secondItem="v1h-gG-btS" secondAttribute="centerY" constant="-10" id="xIc-Yh-V0E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zm-Vz-LJZ" firstAttribute="top" secondItem="Bud-LG-bJZ" secondAttribute="top" constant="76" id="Lnk-qY-j3I"/>
                                    <constraint firstItem="soC-cc-kFB" firstAttribute="top" secondItem="Bud-LG-bJZ" secondAttribute="top" constant="387" id="e9z-To-H0O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96k-U8-Tbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="trailing" secondItem="96k-U8-Tbd" secondAttribute="trailing" id="WLE-Cw-CoQ"/>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="top" secondItem="96k-U8-Tbd" secondAttribute="top" id="lO8-sY-Qd1"/>
                            <constraint firstItem="Bud-LG-bJZ" firstAttribute="leading" secondItem="96k-U8-Tbd" secondAttribute="leading" id="wHe-b9-IfR"/>
                            <constraint firstAttribute="bottom" secondItem="Bud-LG-bJZ" secondAttribute="bottom" id="wdu-Ze-b3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldPhoneNumber" destination="57x-rW-dyl" id="w5V-J5-KfD"/>
                        <outlet property="txtFieldRegisterConfirmPassword" destination="lBe-Qb-1aV" id="3LE-nI-doC"/>
                        <outlet property="txtFieldRegisterPassword" destination="EV2-IQ-cvp" id="Ekb-0T-9JH"/>
                        <outlet property="txtFieldRegisterUserName" destination="3NR-kU-Ors" id="YTu-18-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-UR-S4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="93.75"/>
        </scene>
        <!--Failure Access View Controller-->
        <scene sceneID="r9E-hu-PGb">
            <objects>
                <viewController id="eGT-Ev-ehs" customClass="FailureAccessViewController" customModule="Ostaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0g-lv-Pma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-1U-mud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageForBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-Ct-Jrp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-Lg-dYc">
                                        <rect key="frame" x="8" y="52" width="263.5" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-ZQ-95y">
                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnBack"/>
                                                <connections>
                                                    <action selector="btnBackHome:" destination="eGT-Ev-ehs" eventType="touchUpInside" id="7Pv-hz-k0W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-qb-GMl">
                                                <rect key="frame" x="136.5" y="0.0" width="127" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" name="ButtonColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r7O-Ct-Jrp" firstAttribute="leading" secondItem="PXF-1U-mud" secondAttribute="leading" id="AZP-VB-gwz"/>
                                    <constraint firstAttribute="bottom" secondItem="r7O-Ct-Jrp" secondAttribute="bottom" constant="-17" id="EzL-i4-nKq"/>
                                    <constraint firstItem="r7O-Ct-Jrp" firstAttribute="top" secondItem="PXF-1U-mud" secondAttribute="top" id="JhI-ty-Dqe"/>
                                    <constraint firstAttribute="trailing" secondItem="r7O-Ct-Jrp" secondAttribute="trailing" id="pvD-12-QbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-BA-5Ei">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FailGoToTeacherImage" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Av-BpT">
                                        <rect key="frame" x="57" y="70" width="300" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8Iv-VO-bah"/>
                                            <constraint firstAttribute="height" constant="298" id="ILs-Xb-dqf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-FK-E8E" userLabel="Sorry Label">
                                        <rect key="frame" x="171" y="396" width="72.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-GZ-5zp" userLabel="Description Label">
                                        <rect key="frame" x="81" y="449" width="252.5" height="41"/>
                                        <string key="text">you can't see the teacher's page 
until you register</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-7C-n4x">
                                        <rect key="frame" x="10" y="574" width="394" height="56"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="2Vk-BN-2GJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="X1T-0D-alo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnGoToRegister:" destination="eGT-Ev-ehs" eventType="touchUpInside" id="lPJ-Oh-DXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzx-Av-BpT" firstAttribute="top" secondItem="8iC-BA-5Ei" secondAttribute="top" constant="70" id="1OW-7e-orj"/>
                                    <constraint firstItem="cir-GZ-5zp" firstAttribute="top" secondItem="k3M-FK-E8E" secondAttribute="bottom" constant="23" id="HXw-Hy-xnt"/>
                                    <constraint firstItem="lzx-Av-BpT" firstAttribute="centerX" secondItem="8iC-BA-5Ei" secondAttribute="centerX" id="NRj-zc-q74"/>
                                    <constraint firstItem="bKm-7C-n4x" firstAttribute="centerX" secondItem="k3M-FK-E8E" secondAttribute="centerX" id="T5d-aG-HzJ"/>
                                    <constraint firstItem="k3M-FK-E8E" firstAttribute="centerX" secondItem="8iC-BA-5Ei" secondAttribute="centerX" id="VXJ-7B-EiA"/>
                                    <constraint firstItem="bKm-7C-n4x" firstAttribute="centerX" secondItem="cir-GZ-5zp" secondAttribute="centerX" id="dEg-Zb-2NG"/>
                                    <constraint firstAttribute="bottom" secondItem="bKm-7C-n4x" secondAttribute="bottom" constant="64" id="f7w-2s-ibE"/>
                                    <constraint firstItem="bKm-7C-n4x" firstAttribute="top" secondItem="cir-GZ-5zp" secondAttribute="bottom" constant="84" id="shC-e9-e81"/>
                                    <constraint firstItem="k3M-FK-E8E" firstAttribute="top" secondItem="lzx-Av-BpT" secondAttribute="bottom" constant="28" id="sqh-xe-Frh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPH-ng-2GT"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8iC-BA-5Ei" secondAttribute="bottom" id="3Hu-iQ-PHV"/>
                            <constraint firstItem="PXF-1U-mud" firstAttribute="leading" secondItem="i0g-lv-Pma" secondAttribute="leading" id="Hkt-mX-MoQ"/>
                            <constraint firstAttribute="trailing" secondItem="PXF-1U-mud" secondAttribute="trailing" id="MwY-nd-ycx"/>
                            <constraint firstItem="WPH-ng-2GT" firstAttribute="bottom" secondItem="PXF-1U-mud" secondAttribute="bottom" constant="668" id="Z9p-9E-XBU"/>
                            <constraint firstItem="PXF-1U-mud" firstAttribute="top" secondItem="i0g-lv-Pma" secondAttribute="top" id="dkl-Nx-Nm6"/>
                            <constraint firstItem="8iC-BA-5Ei" firstAttribute="leading" secondItem="PXF-1U-mud" secondAttribute="leading" id="jso-ix-wMu"/>
                            <constraint firstItem="8iC-BA-5Ei" firstAttribute="top" secondItem="PXF-1U-mud" secondAttribute="bottom" constant="8" symbolic="YES" id="sqe-fY-NYR"/>
                            <constraint firstItem="8iC-BA-5Ei" firstAttribute="trailing" secondItem="PXF-1U-mud" secondAttribute="trailing" id="uAq-Kp-yhd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWa-Ic-st8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="EyeLogo" width="25" height="16"/>
        <image name="FailGoToTeacherImage" width="300" height="299.5"/>
        <image name="Login" width="267" height="329"/>
        <image name="btnBack" width="26.5" height="13"/>
        <image name="imageForBackground" width="453" height="195"/>
        <image name="logoPic" width="361.5" height="147"/>
        <namedColor name="BackgroundColor">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.52899998426437378" green="0.27799999713897705" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
